/* Simple Authentication Styles */
.auth-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f8f9fa;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 20px;
}

.auth-card {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border-radius: 8px;
  padding: 40px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.auth-header {
  text-align: center;
  margin-bottom: 30px;
}

.auth-title {
  color: #000;
  font-size: 24px;
  font-weight: 600;
  margin: 0 0 8px 0;
}

.auth-subtitle {
  color: #666;
  font-size: 14px;
  margin: 0;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  position: relative;
}

.form-input {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  transition: all 0.2s ease;
  background: #fff;
  box-sizing: border-box;
}

.form-input:focus {
  outline: none;
  border-color: #000;
  background: #fff;
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
}

.form-input::placeholder {
  color: #999;
}

.submit-btn {
  background: #000;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-top: 10px;
}

.submit-btn:hover {
  background: #333;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.submit-btn:active {
  background: #000;
}

.auth-divider {
  display: flex;
  align-items: center;
  margin: 20px 0;
  color: #999;
}

.auth-divider::before,
.auth-divider::after {
  content: '';
  flex: 1;
  height: 1px;
  background: #ddd;
}

.auth-divider span {
  padding: 0 15px;
  font-size: 12px;
}

.auth-link {
  text-align: center;
  margin-top: 20px;
}

.auth-link p {
  color: #666;
  margin: 0 0 8px 0;
  font-size: 14px;
}

.auth-link a {
  color: #000;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.2s ease;
}

.auth-link a:hover {
  text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 480px) {
  .auth-container {
    padding: 10px;
  }
  
  .auth-card {
    padding: 30px 20px;
  }
  
  .auth-title {
    font-size: 20px;
  }
}

/* Loading state */
.submit-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  background: #666;
}

.submit-btn:disabled:hover {
  background: #666;
  box-shadow: none;
}

/* Error message styling */
.error-message {
  background: #fee;
  color: #c33;
  padding: 12px 16px;
  border-radius: 4px;
  border: 1px solid #fcc;
  font-size: 14px;
  margin-bottom: 10px;
}
